stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  sunrise: [DateTime]
  sunset: [DateTime]
  time: [Date]
  uv_index_max: [Float]
}
type DailyUnits {
  sunrise: String
  sunset: String
  time: String
  uv_index_max: String
}
type Hourly {
  apparent_temperature: [Float]
  dewpoint_2m: [Float]
  precipitation: [Int]
  precipitation_probability: [Int]
  rain: [Int]
  relativehumidity_2m: [Int]
  showers: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
}
type HourlyUnits {
  apparent_temperature: String
  dewpoint_2m: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relativehumidity_2m: String
  showers: String
  temperature_2m: String
  time: String
  uv_index: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Int
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    precipitation_unit: String
    temperature_unit: String
    timezone: String
    windspeed_unit: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
